<html>
<head>
<title> Envelopes </title>

<style type="text/css">
p,h1 {
    text-align: center;
    color: blue;
}

input {
  color: blue;
  font-weight: bold;
  font-size: 100%;
  margin: 0 20px 0 0;
}
 
input:hover {
  opacity: 0.4;
  cursor: pointer;
}

.black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #F0F8FF;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
}
.white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 37%;
        width: 25%;
        height: 80%;
        padding: 16px;
        border: 4px solid blue;
        background-color: white;
        z-index:1002;
        overflow: auto;
}

#addEnvelope {
    position: fixed;
    width: 340px;
    height: 370px;
    top: 40%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid blue;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}

#editEnvelope {
    position: fixed;
    width: 340px;
    height: 370px;
    top: 40%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid blue;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}

form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}

input[type=submit] {
    float: center;
    margin-right: 20px;
    margin-top: 20px;
    width: 70px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: blue;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;

}

</style>
   
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>

</head>

<body bgcolor="#F0F8FF">
     <h1>BUDGYY !!!!</h1>
     <div id='cssmenu' class='align-center'>
     <ul>
   	<li class="active"><a href='Homepage.html'>Home</a></li>
   	<li><a href='#'>ENVELOPES</a></li>
   	<li><a href='#'>TRASACTIONS</a></li>
   	<li><a href='#'>REPORTS</a></li>
   	<li class="last"><a href='Mainpage.html'>LOGOUT</a></li>
     </ul>
     </div>
     <br><br><br><br><br><br><br>
     <center>  
      <input type="image" src='/Users/sravanimusunuri/Desktop/Budgyyyy/images/Add.jpg' onClick="document.getElementById('addEnvelope').style.display='block';document.getElementById('fade').style.display='block'" alt="Submit" height = "100" width = "100">

      <input type="image" src='/Users/sravanimusunuri/Desktop/Budgyyyy/images/Edit.jpg' onClick="document.getElementById('editEnvelope').style.display='block';document.getElementById('fade').style.display='block'" alt="Submit" height = "100" width = "100">

      <input type="image" src='/Users/sravanimusunuri/Desktop/Budgyyyy/images/delete.jpg' onClick='deleteEnvelope()' alt="Submit" height = "100" width = "100"> 
    </center>

     <div id="addEnvelope" class="white_content">
	
     <form action=./Homepage.html>
	<p>Add Envelope</p>
	<label for="en_name">Envelope Name:</label>
        <select>
		<option selected = "selected">Select a category</option>
  		<option>Groceries</option>
  		<option>Gas</option>
  		<option>Bills</option>
	</select><br><br>	
	<label for="budget_amt">Budget Amount($):</label>
	<input type="text" id="budget_amt" name="budget_amt" value=150>
	<center> <input type="submit" onClick="add_envelope()" value='Add' > </center>     
    </form> </div>

    <div id="editEnvelope" class="white_content">
	
     <form action=./Homepage.html>
	<p>Update Envelope</p>
    	<label for="en_name">Envelope Name:</label>
	<input type="text" id="en_name" name="en_name" value=Groceries readonly>
        <br><br>
        <label for="budget_amt">Budget Amount($):</label>
        <input type="text" id="budget_amt" name="budget_amt" value=150>
        <center> <input type="submit" onClick="edit_envelope()" value='Update' > </center>
     </form> </div>
 	
</body>


</html>
