<!DOCTYPE html>
<html>
<head>

<title> Login Page </title>

<style type="text/css">
p,h1 {
    text-align: center;
    color: blue;
}

input {
  color: blue;
  font-weight: bold;
  font-size: 100%;
}
 
input:hover {
  opacity: 0.4;
  cursor: pointer;
}

.black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #F0F8FF;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
}
.white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 37%;
        width: 25%;
        height: 80%;
        padding: 16px;
        border: 4px solid blue;
        background-color: white;
        z-index:1002;
        overflow: auto;
}

#light {
    position: fixed;
    width: 340px;
    height: 370px;
    top: 40%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid blue;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}
#newuser {
    position: fixed;
    width: 340px;
    height: 370px;
    top: 40%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid blue;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}

#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: blue;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;

}


</style>

<script type="text/javascript">
function newuser() {

window.open('/Users/sravanimusunuri/Desktop/Budgyyyy/NewUser.html');

}
</script>

</head>
<body bgcolor="#F0F8FF">
     <h1>BUDGYY !!!!</h1>
     <br><br><br><br><br><br><br><br>
     <center>
     <input type="button" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" value="USER LOGIN">
     <input type="button" onClick="newuser()" value="NEW USER"></form>

     </center>

     <div id="light" class="white_content">
	
     <form action=./Homepage.html>
	<p>LOGIN !!</p>
	<label for="username">Username:</label>
	<input type="text" id="username" name="username" value=Mickey>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" value=Mouse>
	<div id="lower">
	<input type="checkbox"><label for="checkbox">Keep me logged in</label>
	<input type="submit" value="Login">
	</div><!--/ lower-->
     </form>
     <center>
     <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a></div>
     </center>

     <div id="fade" class="black_overlay"></div>

</body>
</html>

