<!DOCTYPE html>
<html>
<head>

<title> New User </title>
<style>
p,h1 {
    text-align: center;
    color: blue;
}

html, body {   
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;    background: #F0F8FF;
}

#container {
position: absolute;
width: 340px;
height: 280px;
top: 30%;
left: 50%;
margin-top: -140px;
margin-left: -170px;
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
input[type=submit] {
    float: center;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: blue;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
</style>

<script type="text/javascript">
function signup() {

window.open('/Users/sravanimusunuri/Desktop/Budgyyyy/Homepage.html');

}
</script>

</head>

<body>
<div id="container">       
<form>
<p> New User</p>
<label for=“userid”>UID:</label>
	<input type="text" id="userid" name="userid" value=4444>
	<label for=“alias”>Alias:</label>
	<input type="text" id="alias" name="alias" value=Mike>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" value=Mouse>
	<label for=“firstName”>First Name:</label>
	<input type="text" id="firstName" name="firstName" value=Mickey>
	<label for=“lastName”>LastName:</label>
	<input type="text" id="lastName" name="lastName" value=Mouse>
	<label for=“email”>Email ID:</label>
	<input type="text" id="email" name="email" value=mouse@seattleu.edu>

	<center> <input type="submit" onClick="signup()" value=Sign-up > </center>


</form>
</div>
</body>
</html>
